.presentation-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.5;
  pointer-events: none;
}

.card {
  background: rgba(0, 0, 0, 0.6);
  padding: 3rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 700px;
  position: relative;
  z-index: 1;
}

.page-image {
  max-width: 80%;
  margin: 1rem auto;
}

.nav-buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

button {
  background-color: #ffffff20;
  border: none;
  padding: 0.8rem 1.2rem;
  color: white;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

button:hover {
  background-color: #ffffff40;
}
