.chatbot-outer {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.exit-button {
  position: absolute;
  bottom: 50px;
  left: 20px;
  top: auto;
  z-index: 5;
  background-color: #fee500;
  border: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: transform 0.2s;
}

.exit-button:hover {
  transform: scale(1.2);
}

.chatbot-phone-frame {
  position: relative;
  width: 400px;
  height: 800px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.chatroom-frame {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
}

.chat-window-inside {
  position: absolute;
  top: 10%; /* 내부 채팅창 위치 조정 (채팅방 이미지 안쪽 기준) */
  left: 5%;
  width: 90%;
  height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.75rem;
  z-index: 2;
}

.chat-bubble {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  background-color: #aeaeae;
  font-size: 0.95rem;
  line-height: 1.4;
  align-self: flex-start;
}

.option-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.option-container button {
  padding: 0.6rem 1rem;
  background-color: #fee500;
  color: #000000;
  border: none;
  border-radius: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.option-container button:hover {
  background-color: #fada0f;
}
