/* 전체 페이지 배경 및 기본 설정 */
.recommend-page {
  background-color: #f3e6ff; /* 연보라 */
  min-height: 100vh;
  overflow-y: auto;
  font-family: 'Pretendard', sans-serif;
}

/* 상단 메뉴바 */
.recommend-navbar {
  position: sticky;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  z-index: 10;
}

/* 로고 및 문구 */
.nav-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo-placeholder {
  width: 60px;
  height: 60px;
  background-color: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #333;
}

.logo-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.nav-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: black; /* 문구 글씨를 검은색으로 변경 */
}

.highlight0 {
  color: #000000;
  font-weight: 1000;
}

.highlight {
  color: #8e44ad;
  font-weight: 700;
}

.highlight2 {
  color: #3498db;
  font-weight: 700;
}

/* 오른쪽 메뉴 */
.nav-right {
  display: flex;
  gap: 1.5rem;
}

.nav-item {
  cursor: pointer;
  font-size: 1.1rem;
  color: #444;
  transition: color 0.3s;
}

.nav-item:hover {
  color: #8e44ad;
}

/* 본문 구성 */
.recommend-body {
  display: flex;
  justify-content: space-between;
  padding: 4rem 2rem;
}

/* 왼쪽 안내 문구 */
.left-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-section h2 {
  font-size: 2rem;
  color: #4a235a;
}

/* 오른쪽 슬라이드 */
.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.slide-image {
  width: 100%;
  max-width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* 슬라이드 dot 표시 */
.dot-container {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #8e44ad;
}

/* 하단 배너 이미지 영역 */
.image-section {
  margin-top: 4rem;
}

.full-width-image {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

.card-benefits {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 2rem;
  background-color: #f3e6ff;
}

.card-item {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background-color: white;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card-item:hover {
  transform: scale(1.08);
}

.card-img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.card-label {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  color: #333;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.6rem 1.2rem;
  border-radius: 1.5rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s, bottom 0.3s;
  white-space: nowrap;
  z-index: 5;
}

.card-item:hover .card-label {
  opacity: 1;
  bottom: -10px;
}