.result-page {
  text-align: center;
  padding: 2rem;
  color: white;
  min-height: 100vh;
  background-color: #000;
}

/* 슬라이더 전체를 가로로 정렬 */
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1100px;
  margin: 2rem auto;
  position: relative;
}

/* 좌우 버튼 스타일 */
.slide-button {
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 1rem;
  z-index: 2;
  height: 100%;
}

/* 3개 카드만 보이게 고정 */
.slider-wrapper {
  width: 1020px; /* 카드 3개 x 320px */
  overflow: hidden;
}

/* 카드 전체 줄 */
.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: fit-content;
}

/* 개별 카드 스타일 */
.travel-card {
  width: 300px;
  height: 400px;
  margin: 0 10px;
  background: rgba(34, 34, 34, 0.7);
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
}

.travel-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
}

/* 이미지 비율 고정 */
.travel-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

/* 나라 이름 */
.travel-card h3 {
  font-size: 1.3rem;
  color: white;
  padding: 1rem 0;
  margin: 0;
  text-align: center;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.travel-card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.travel-country {
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  margin: 0;
}

.travel-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  justify-content: center;
}

.travel-tag {
  font-size: 0.9rem;
  color: #bbb;
}

.full-width-image {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}
