
.start-dial-container {
  text-align: center;
  padding: 3rem;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dial-row {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
  flex-wrap: wrap;
}

.dial {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff10;
  padding: 1.5rem;
  border-radius: 1rem;
}

.dial h3 {
  margin-bottom: 1rem;
}

.dial input[type="range"] {
  width: 150px;
  margin-bottom: 1rem;
}

.dial span {
  font-size: 1.5rem;
  font-weight: bold;
  display: block;
  color: white;
}

.confirm-button {
  font-size: 1.2rem;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 0.6rem;
  background-color: #1abc9c;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirm-button:hover {
  background-color: #16a085;
}
