.travelcourse-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 70px;
  padding: 0 2rem;
  margin-bottom: 2rem;
  border-radius: 0 0 1rem 1rem;
}

.left-space .back-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #333;
}

.right-space {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-logo {
  height: 40px;
  width: auto;
}

.header-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
}

.travel-course-page {
  padding: 2rem;
  background-color: #94abf9;
  min-height: 100vh;
  font-family: "Noto Sans KR", sans-serif;
}

.back-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.course-list {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding: 1rem 0;
}


.course-card {
  background-color: rgba(255, 255, 255, 0.20); /* 어두운 반투명 카드 배경 */
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  overflow: hidden;
  width: 390px;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  flex-direction: column;
}

.course-card:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.15);
}

.course-image {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.course-card h3 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.course-card p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.4;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.footer-info-bar {
  background-color: white;
  color: #555;
  text-align: center;
  font-size: 0.95rem;
  padding: 1rem 2rem;
  margin-top: 3rem;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
}
