/* ========== Reset / 기본 설정 ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  background-color: #000; /* 기본 배경 (필요시 수정) */
  color: white;
  line-height: 1.6;
}

/* ========== 버튼 공통 스타일 ========== */
button {
  background-color: #ffffff20;
  border: none;
  padding: 0.8rem 1.2rem;
  color: white;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffffff40;
}

/* ========== 제목 공통 (선택) ========== */
h1, h2, h3 {
  font-weight: 700;
}

/* ========== 애니메이션 공통 (선택) ========== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
